# distributed-filesystem

./: README.md  b.txt  pom.xml
backup-service/: pom.xml
backup-service/src/main/java/com/distribute/backup/: BackUpApplication.java
backup-service/src/main/java/com/distribute/backup/config/: BackupConfig.java
backup-service/src/main/java/com/distribute/backup/service/: BackupService.java
backup-service/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/distribute/client/: ClientApplication.java  ClientInterface.java
client/src/main/java/com/distribute/client/Config/: RpcConfig.java
client/src/main/java/com/distribute/client/request/: DirectoryRequest.java  FileClient.java
service/: pom.xml
service/src/main/java/com/distribute/service/: BackupDaemon.java  ServiceApplication.java
service/src/main/java/com/distribute/service/Config/: GrpcConfig.java
service/src/main/java/com/distribute/service/exception/: FileNotFound.java  ServiceException.java
service/src/main/java/com/distribute/service/lock/: LockTree.java
service/src/main/java/com/distribute/service/myClass/: MetaData.java  treeNode.java
service/src/main/java/com/distribute/service/service/: DirectoryService.java  FileService.java  service.java
service/src/main/java/com/distribute/service/updateList/: UpdateList.java
service/src/main/resources/: application.yml
springboot-grpc-lib/: pom.xml
springboot-grpc-lib/src/generate/com/distribute/grpc/: BackupInt.java  BackupService.java  BackupServiceGrpc.java  DirectoryInt.java  DirectoryService.java  DirectoryServiceGrpc.java  FileRequest.java  FileRequestBrif.java  FileRequestBrifOrBuilder.java  FileRequestOrBuilder.java  FileResponse.java  FileResponseOrBuilder.java  FileService.java  FileServiceGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResp.java  HelloRespOrBuilder.java  HelloWorldGrpc.java  HelloWorldProto.java  LsRequest.java  LsRequestOrBuilder.java  LsResponse.java  LsResponseOrBuilder.java  MkdirResponse.java  MkdirResponseOrBuilder.java  TransferRequest.java  TransferRequestOrBuilder.java  TransferResponse.java  TransferResponseOrBuilder.java  TransferStatus.java  TransferStatusOrBuilder.java  fileInt.java
springboot-grpc-lib/src/proto/: backup.proto  directory.proto  file.proto  hello.proto
src/main/java/com/distribute/filesystem/: FilesystemApplication.java
src/test/java/com/distribute/filesystem/: FilesystemApplicationTests.java
